{
  "profileVersion": 1,
  "repositoryId": "sha256:77b40b1960f2a5251724cfa3b5591e58f15e1439153e8e6cb2610232a709f350",
  "repositorySchemaVersion": 2,
  "state": "calibration_required",
  "profileDigest": "sha256:bed0ec9765e18f771cdd3b24633a36b96f85d11929199d375972851e9347b240",
  "tests": [
    {
      "program": "cargo",
      "args": [
        "test",
        "--workspace"
      ],
      "state": "detected"
    }
  ],
  "buildSystems": [
    "Cargo",
    "Make"
  ]
}